{
  "name": "backendofdtm",
  "version": "1.0.0",
  "type": "module",
  "description": "just a backend file for dtm",
  "main": "index.js",
  "scripts": {
     "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "author": "karthik",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
